[gcode_macro VARIABLES]
variable_min_temp_extruder: 170
variable_load_unload_temp: 200
variable_wipe_temp: 170
variable_print_end_retraction_distance: 15
variable_purge_distance: 20
gcode:

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[pause_resume]

[display_status]


[gcode_macro Probe_bed]
gcode:
  OG28
  BED_MESH_CALIBRATE

[gcode_macro gantry_calibrate]
gcode:
  OG28
  G0 X10 Y50 Z50 F3500
  G0 X30 F10000
  G0 X10
  G0 X30
  G0 X10
  MANUAL_Z_TILT

[gcode_macro Park_Nozzle]
gcode:
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  G28O
  G0 X{max_x/4} Y{max_y-50} Z{max_z/2} F3500

[gcode_macro Clean_nozzle]
gcode:
  OG28
  G0 Z10 X55 Y192 F4500
  {% if printer.extruder.temperature < printer["gcode_macro VARIABLES"].wipe_temp %}
    M109 S{printer["gcode_macro VARIABLES"].wipe_temp}
  {% endif %}
  G0 Z1.5   F2500
  G0 X125
  G0 X55
  G0 X125
  G0 X55
  G0 X125
  G0 X55
  G0 X125
  G0 X55
  G0 Z10

[gcode_macro OG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}

[gcode_macro START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    {% set WIPE_TEMP = params.WIPE_TEMP|default(170)|float %} #standby temp
  M18
  G28 X0 Y0
  G28 Z0
  G90 					# absolute positioning
  M82 					# set extruder to absolute mode
  M140 S{BED_TEMP}
  M109 S{WIPE_TEMP}
  Clean_nozzle
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  G0 X20 Y-8 Z.5 F3000
  M109 S{EXTRUDER_TEMP}
  G92 E-{printer["gcode_macro VARIABLES"].purge_distance}			# set extruder position to the purge_distance
  G0 E0 F150
  M190 S{BED_TEMP}

[gcode_macro PURGE]
gcode:
  M82 					# set extruder to absolute mode
  {% if printer.extruder.temperature < printer["gcode_macro VARIABLES"].min_temp_extruder %}
    M109 S{printer["gcode_macro VARIABLES"].load_unload_temp}
  {% endif %}
  OG28
  G0 X20 Y-8 Z.5 F3000
  G92 E-{printer["gcode_macro VARIABLES"].purge_distance}			# set extruder position to the purge_distance
  G0 E0 F150

[gcode_macro END]
gcode:
  {% set REMOVAL_TEMP = params.REMOVAL_TEMP|default(40)|float %}
  {% set min_x = printer.toolhead.axis_minimum.x|float %}  # define the max travel
  {% set max_y = printer.toolhead.axis_maximum.y|float %}  # define the max travel
  {% set max_z = printer.toolhead.axis_maximum.z|float %}  # define the max travel
  M104 S0 # turn off temperature
  M140 S{REMOVAL_TEMP} # lower bed temp to removal temp
  G0 X{min_x+1} Y{max_y} Z{max_z-1} F3000
  M83
  G1 E-{printer["gcode_macro VARIABLES"].print_end_retraction_distance}
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
  SET_STEPPER_ENABLE STEPPER=extruder  ENABLE=0



[gcode_macro LOAD_FILAMENT]
gcode:
  {% if printer.extruder.temperature < printer["gcode_macro VARIABLES"].min_temp_extruder %}
  M109 S{printer["gcode_macro VARIABLES"].load_unload_temp}
  {% endif %}
  Park_Nozzle
  M83
  G0 E50 F200
  M82

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if printer.extruder.temperature < printer["gcode_macro VARIABLES"].min_temp_extruder %}
  M109 S{printer["gcode_macro VARIABLES"].load_unload_temp}
  {% endif %}
  Park_Nozzle
  M83
  G0 E-200 F600
  M82

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G28 Z0
    END
    CANCEL_PRINT_BASE



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro m201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
variable_max_accel: 1.7976931348623157e+308
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
    SET_GCODE_VARIABLE MACRO=m201 VARIABLE=max_accel VALUE="{accel}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m205]
description: Sets square corner velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro PRESENT_BED]
description: Move bed forward to present print.]
gcode:
  {% set max_y = printer.toolhead.axis_maximum.y|float %}  # define the max travel
  {% if not 'y' in printer.toolhead.homed_axes %}
    G28 Y
  {% endif %}
  G0 Y{max_y-10} F4500   # Make it do a little jog back if it is already forward.
  G0 Y{max_y} F4500

[gcode_macro JOB_COMPLETE]
gcode:
  {% set REMOVAL_TEMP = params.REMOVAL_TEMP|default(40)|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}  # define the max travel
  {% set max_z = printer.toolhead.axis_maximum.z|float %}  # define the max travel
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  M117 Waiting for bed to reach part removal temperature.
  G0 Y0 Z{max_z-1} F3000  # hold print at back until removal temp, but don't press against endstop
  M190 S{REMOVAL_TEMP}  # Wait to reach removal temp
  G0 Y{max_y} F3000  # Present print forward
  M117
  END REMOVAL_TEMP={REMOVAL_TEMP}